\section*{Abkürzungsverzeichnis}
\begin{acronym}[TDMA, LONGEST]
	% Beispiel
	%\acro{AGB}{Allgemeine Geschäftsbedingungen}
	\acro{3D}{dreidimensional}
	\acro{API}{application programming interface}
	\acro{E3}{Electronic Entertainment Expo}
	\acro{GUI's}{Grafische Benutzeroberflächen}
	\acro{JSON}{JavaScript Object Notation}
	\acro{NI}{Natural Interaction}
	\acro{SDK}{Software Development Kit}
	\acro{TFO}{Tiefensensor}
	\acro{UML}{Unified Modeling Language}
	\acro{USB}{Universal Serial Bus}
	\acro{XML}{extensible markup language}
\end{acronym}