\section*{Abstract}
Der Student / die Studentin soll durch die Abschlussarbeit nachweisen, dass er/ sie in der Lage ist, 
\begin{itemize}
\item eine Aufgabenstellung in ihren Zusammenhängen zu erkennen und zu bearbeiten, 
\item geeignete Mittel und Methoden des wissenschaftlichen Arbeitens anzuwenden, 
\item fachbezogene Literatur zu verwenden, 
\item die im Studium gewonnenen Erkenntnisse zu nutzen, 
\item günstige Lösungsvarianten zu finden,
\item Untersuchungsergebnisse nach technischen und ökonomischen, aber auch nach ökologischen und sozialen Gesichtspunkten auszuwerten.
\end{itemize}

