\section{Abschnitt}

\subsection{Unterabschnitt}


Hier ist Abbildung \ref{fig:demo} zu sehen.

\begin{figure}[h]\centering
	\includegraphics[scale=1]{img/placeholder.jpg}
	\caption{Erläuterung}
	\label{fig:demo}
\end{figure}




Hier sind Ergebnisse in der Tabelle \ref{tab:result} zu sehen \cite{Handl.2010}.

\begin{table}[H]\centering
\begin{tabular}{|l|l|l|} % 10
\hline
Verfahren   & Fehlerrate & F\-Measure   \\
\hline
1D HMM & $6,383\% $ & $ 0,941 $  \\
\hline
2D HMM & $14,894\% $ & $0,859 $  \\
\hline
4D HMM & $14,894\% $ & $0,859 $  \\
\hline
Entscheidungsbaum & $32,979\% $ & $ 0,677$   \\
\hline
\end{tabular}
\caption{Ergebnisse}
\label{tab:result}
\end{table}