﻿% This file was created with Citavi 5.0.0.11

@misc{Accord.NetFramework.2015,
 author = {{Accord .Net Framework}},
 year = {2015},
 title = {Accord .Net Framework},
 url = {http://accord-framework.net/},
 note = {14.10.2015}
}

@book{GotzNeumann.2011,
 author = {G{\"o}tz-Neumann, Kirsten},
 year = {2011},
 title = {Gehen verstehen: Ganganalyse in der Physiotherapie},
 price = {ca. EUR 49.95 (DE), ca. sfr 82.90 (freier Pr.)},
 address = {Stuttgart},
 edition = {3., unver{\"a}nd. Aufl.},
 publisher = {Thieme},
 isbn = {978-3-13-132373-6},
 series = {physiofachbuch}
}

@book{Handl.2010,
 author = {Handl, Andreas},
 year = {2010},
 title = {Multivariate Analysemethoden: Theorie und Praxis multivariater Verfahren unter besonderer Ber{\"u}cksichtigung von S-PLUS},
 url = {http://dx.doi.org/10.1007/978-3-642-14987-0},
 address = {Berlin, Heidelberg},
 publisher = {Springer-Verlag},
 isbn = {978-3-642-14986-3},
 series = {Statistik und ihre Anwendungen}
}

@book{Witten.2011,
 author = {Witten, Ian H. and Frank, Eibe and Hall, Mark A.},
 year = {2011},
 title = {Data mining: Practical machine learning tools and techniques},
 address = {San Francisco, Calif.},
 edition = {3. ed.},
 publisher = {Kaufmann},
 isbn = {978-0-12-374856-0},
 series = {The Morgan Kaufmann series in data management systems}
}


