\begin{titlepage}
	\begin{center}
		\bigskip
		%{\Huge \textbf{\textsc{Hochschule Lausitz (FH)}}\par} 
		%{\Large \textbf{\textsc{ University of Applied Sciences}}\par}
		\ \\
	\begin{figure}[ht]
		\center\includegraphics[scale=2]{img/logo}
	\end{figure}
		\vfill
		\Large \textbf{Fakultät 1 \\ Institut für Medizintechnologie \\ Studiengang Medizininformatik}
		\ \\
		\ \\
		\vfill
		{\Huge \textbf{Master-Thesis} \par}	
		\ \\
		\vfill
		{\Large \textbf{Anfertigung von Abschlussarbeiten im Studiengang Informatik}
		\par}
		\vfill
		{\normalsize{vorgelegt von}\par}
		\ \\
		\vfill
		{\Large \textbf{Max Mustermann} \ \\
						\normalsize{(geb. am 01.01.1970)}
		\par}
		\ \\
		
		\ \\
		\ \\
	\end{center}
	\vfill	
	{\normalsize{1. Gutachterin: Prof. Dr. rer. nat. Maxi Muster \ \\
				 2. Gutachter: Prof. Dr. rer. biol. hum. Max Muster}\par}
		\ \\
		\ \\
		\ \\
	{\normalsize{Senftenberg, den 13.12.2015}\par}
\end{titlepage}