\relax 
\newacro{3D}[\AC@hyperlink{3D}{3D}]{dreidimensional}
\newacro{API}[\AC@hyperlink{API}{API}]{application programming interface}
\newacro{E3}[\AC@hyperlink{E3}{E3}]{Electronic Entertainment Expo}
\newacro{GUI's}[\AC@hyperlink{GUI's}{GUI's}]{Grafische Benutzeroberfl\IeC {\"a}chen}
\newacro{JSON}[\AC@hyperlink{JSON}{JSON}]{JavaScript Object Notation}
\newacro{NI}[\AC@hyperlink{NI}{NI}]{Natural Interaction}
\newacro{SDK}[\AC@hyperlink{SDK}{SDK}]{Software Development Kit}
\newacro{TFO}[\AC@hyperlink{TFO}{TFO}]{Tiefensensor}
\newacro{UML}[\AC@hyperlink{UML}{UML}]{Unified Modeling Language}
\newacro{USB}[\AC@hyperlink{USB}{USB}]{Universal Serial Bus}
\newacro{XML}[\AC@hyperlink{XML}{XML}]{extensible markup language}
\@setckpt{acronyms}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
