\relax 
\citation{Handl.2010}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Abschnitt}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}Unterabschnitt}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Erl\IeC {\"a}uterung}}{9}}
\newlabel{fig:demo}{{0.1}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {0.1}{\ignorespaces Ergebnisse}}{9}}
\newlabel{tab:result}{{0.1}{9}}
\@setckpt{demo}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
