\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\AC@reset@newl@bel
\babel@aux{ngerman}{}
\@input{declaration_of_authorship.aux}
\@input{acronyms.aux}
\@input{motivation.aux}
\@input{demo.aux}
\citation{*}
\bibstyle{alphadin}
\bibdata{references}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{24.74991pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{35.99991pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{24.74991pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{24.74991pt}
