\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Schriftliche Ausf\IeC {\"u}hrung von Abschlussarbeiten}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Allgemeine Richtlinien}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}\IeC {\"A}u\IeC {\ss }ere Gestaltung}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Inhaltliche Gestaltung}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Elektronische Ausf\IeC {\"u}hrung der Arbeit}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Kolloquium}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Poster}{8}}
\@setckpt{motivation}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
