\relax 
\citation{Handl.2010}
\@writefile{toc}{\contentsline {section}{\numberline {5}Abschnitt}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Unterabschnitt}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Erl\IeC {\"a}uterung}}{7}}
\newlabel{fig:demo}{{1}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Ergebnisse}}{7}}
\newlabel{tab:result}{{1}{7}}
\@setckpt{demo}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
