\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Schriftliche Ausf\IeC {\"u}hrung von Abschlussarbeiten}{1}
\contentsline {subsection}{\numberline {1.1}Allgemeine Richtlinien}{1}
\contentsline {subsection}{\numberline {1.2}\IeC {\"A}u\IeC {\ss }ere Gestaltung }{1}
\contentsline {subsection}{\numberline {1.3}Inhaltliche Gestaltung }{1}
\contentsline {section}{\numberline {2}Elektronische Ausf\IeC {\"u}hrung der Arbeit}{4}
\contentsline {section}{\numberline {3}Kolloquium}{5}
\contentsline {section}{\numberline {4}Poster}{6}
\contentsline {section}{\numberline {5}Abschnitt}{7}
\contentsline {subsection}{\numberline {5.1}Unterabschnitt}{7}
