\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand*\new@tpo@label[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\@input{selbststaendigkeitserklaerung.aux}
\@input{abkuerzungen.aux}
\@input{einleitung.aux}
\@input{Modellierung.aux}
\pgfsyspdfmark {pgfid1}{4661699}{43324620}
\pgfsyspdfmark {pgfid4}{37110819}{43318430}
\pgfsyspdfmark {pgfid5}{38962210}{43001892}
\pgfsyspdfmark {pgfid6}{4661699}{29562100}
\pgfsyspdfmark {pgfid9}{37110819}{29555910}
\pgfsyspdfmark {pgfid10}{38962210}{29239372}
\citation{*}
\bibstyle{plainnat}
\bibdata{literatur}
\bibcite{Blender}{{1}{}{{Ble}}{{}}}
\bibcite{Tischkicker}{{2}{}{{Tis}}{{}}}
\bibcite{MLDefinition}{{3}{2018}{{de~Mello \& Moacir Antonelli~Ponti}}{{}}}
