\begin{thebibliography}{3}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Ble()]{Blender}
Blender - about.
\newblock \url{https://www.blender.org/}.
\newblock Zuletzt besucht: 21.09.2020.

\bibitem[Tis()]{Tischkicker}
Tischfußball - wikipedia.
\newblock \url{https://de.wikipedia.org/wiki/Tischfu%C3%9Fball}.
\newblock Zuletzt besucht: 02.01.2020.

\bibitem[de~Mello \& Moacir Antonelli~Ponti(2018)]{MLDefinition}
Rodrigo~Fernandes de~Mello \& Moacir Antonelli~Ponti.
\newblock \emph{Defintion von Machine Learning}, page~1.
\newblock Springer, 2018.

\end{thebibliography}
