\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Blender}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modellierung}{4}{section.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Richtig formulieren}{4}{section*.6}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Richtig formulieren}{4}{section*.7}\protected@file@percent }
\@setckpt{Modellierung}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{2}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{@todonotes@numberoftodonotes}{2}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
